[req]
distinguished_name = dn
req_extensions = req_ext
prompt = no

[dn]
C="PL"
ST="Mazowieckie"
L="Warszawa"
O="SEEN sp. z o.o."
OU="SEEN sp. z o.o."
emailAddress="contact@seen.com"
CN="seen.com"

[req_ext]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = seen.com
