events {

}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen      80;
        server_name seen.com;
        return 301  https://seen.com$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         seen.com;
        ssl_certificate     certs/tls.crt;
        ssl_certificate_key certs/tls.key;
        ssl_password_file   certs/tls.pass;

        location / {
            proxy_pass http://app:8080;
        }
    }
}
